<!doctype html>
<html>
       
<title>Coffee Time</title>

<head> 
 

    
     <font> <h1 class="right-aligned-title"> Coffee Time</h1></font>  
    
<link rel="stylesheet" href="Stylesheet.css">    
 
 <style type="text/css">
    
    #slider {overflow: hidden;} 
    #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
        }
    #slider figure img {
        float: left;
        width: 20%;
        }
    @keyframes slider{
        0% {left: 0;
           }
        25% {left: 0;
             }
        30% {left: -100%;
              }
        45% {left: -100%;
            }
        50% {left: -200%;
            }
        70% {left: -200%;
             }
        75% {left: -300%;
            }
        95% {left: -300%;
             }
        100% {left: -400%;
               }
     }
</style>   
    
    
    
</head>

<body> 
    
    
<nav class="top-navigation">
        
    <ul>
    
            <li><a href="index.html">Home</a></li>
            <li><a href= "About.html" > About </a></li>
            <li><a href="Menu.html" > Menu </a></li>
            <li><a href= "Gallery.html" > Gallery </a></li> 
     </ul>
      
 </nav>    
  
 <div id="slider">
    <figure>
     
     <img src="SlideShow/CoffeeShop01.jpg">
     <img src="SlideShow/CoffeeShop2.jpg">
     <img src="SlideShow/CoffeeShop03.jpg">
     <img src="SlideShow/CoffeeShop.jpg">
    <img src="SlideShow/CoffeeShop01.jpg">
    </figure>
    
 </div>  
 

<br/><br/>
<hr>
    
    <p> <font size="+1"> According to a popular but unverified legend, cappuccino was invented by the Italian Capuchin friar <br> Marco d'Aviano after the Battle of Vienna. The Viennese bestowed the name Kapuziner, possibly in <br>the 18th century, on an early version that included whipped cream and spices of unknown origin.</font></p>

    <figure>
  <div style= text-align:right> 
<img src= "Images/coffe%202.jpg"  alt="Cappuccino" title="Cappuccino" width=500 ><figcaption> <h2><Bold><i> Capppuccino</i></Bold> </h2> 
     <p> <font size="+2"> Classic cappuccino calls for 1/3 espresso, 1/3 steamed milk, and 1/3 <br> foam. You can mix it up by using 2 or 3 tablespoons of flavored <br>syrups or even different kinds of milk, like chocolate or vanilla.</font></p></figcaption>
    </div></figure> 
 
 <hr>   
<br/>
    

 <figure> <div style= text-align:center> 
<image src= "Images/coffe%203.jpeg" width=500 > 
    <figcaption><h2> <b> <i> Coffee Latte </i></b> </h2><p> <font size="+2"> A latte or caffè latte is a milk coffee that is a made up of one or two <br>shots of espresso, steamed milk and a final, thin layer of frothed <br>milk on top. If you don't drink dairy milk, you can easily swap<br> it for a plant-based alternative like soy, oat or coconut milk.</font></p></figcaption></image> 
     <hr> </div> 
</figure>  
    
    
</body>
       

<br/><br/><br/>
<figure>
<footer><font size="4"> Visit us at 123 Los Angeles St. LA</font> </footer>
</figure>
    </html>